<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIVO HARI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <!-- Navbar -->

    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.vivo.com/in">VIVO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="collapsibleNavbar"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <hr />
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <hr />
              <li class="nav-item">
                <a class="nav-link" href="#contact_us">Contact Us</a>
              </li>
              <hr />
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.gadgets360.com/vivo-v9-4663/user-reviews"
                  >Review</a
                >
              </li>
              <hr />
              <li class="nav-item">
                <a class="nav-link" href="#login">Login</a>
              </li>
              <hr />
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="3"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="4"
        ></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1701371748128/aab3c8589e1dcde989ff8ef680a116b1.jpg"
            alt="Los Angeles"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1701371705373/74f8f60a2a1fbf4e3f397c251aeaac55.jpg"
            alt="Chicago"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1700067992729/6ab1e378186a40647c2719a057823a75.jpg"
            alt="New York"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1701371810192/3c68685e70342618dca91fc8f189cc53.jpg"
            alt="New York"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1701371863264/090294bffe73e0c46f8b6d35168c1157.jpg"
            alt="New York"
            class="d-block"
            style="width: 100%"
          />
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!--vivo t series-->

    <div class="container mt-5">
      <h1>T2 Series</h1>

      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col text-center">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1695289854934/fb4a9a5d790f3a1eed5e52380e6f1eea.png_w860-h860.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">T2 Pro</h5>
              <p class="card-text">8GB + 128GB New mood black</p>
              <strong>₹23,999.00</strong>
              <p><del>₹32,999.00</del><span class="offer">-11%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1695289964447/c03551fd182296c02639860c53e79d28.png_w860-h860.webp"
            />
            <div class="card-body text-center">
              <h5 class="card-title">T2 Pro</h5>
              <p class="card-text">8GB + 128GB New mood black</p>
              <strong>₹16,999.00</strong>
              <p><del>₹23,999.00</del><span class="offer">-11%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1681119505138/b6bd8c81673deaff133a43a284e8dc21.png_w860-h860.webp"
            />
            <div class="card-body text-center">
              <h5 class="card-title">T2 5G</h5>
              <p class="card-text">8GB + 64GB New mood black</p>
              <strong>₹12,499.00</strong>
              <p><del>₹19,999.00</del><span class="offer">-29%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1681119524015/710bd8393682f5390e2ce2e2c9965702.png_w860-h860.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-center">
              <h5 class="card-title">T2 5G</h5>
              <p class="card-text">8GB + 64GB New mood black</p>
              <strong>₹11,499.00</strong>
              <p><del>₹18,999.00</del><span class="offer">-29%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--vivo v series-->

    <div class="container mt-5">
      <h1>V Series</h1>

      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col text-center">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1696315665359/442c6be1f58f7aee5912d44902403e85.png_w860-h860.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">V29</h5>
              <p class="card-text">8GB + 256GB Space black</p>
              <strong>₹39,999.00</strong>
              <p><del>₹44,999.00</del><span class="offer">-5%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1696315743501/21b9b1e5bac2cada8727017b289729f8.png_w860-h860.webp"
            />
            <div class="card-body text-center">
              <h5 class="card-title">V29 Pro</h5>
              <p class="card-text">8GB + 256GB blue</p>
              <strong>₹39,999.00</strong>
              <p><del>₹44,999.00</del><span class="offer">-11%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1695965611535/b0bfa258b03e0f3113ce4a071d4a68eb.png_w860-h860.webp"
            />
            <div class="card-body text-center">
              <h5 class="card-title">V29 5G</h5>
              <p class="card-text">8GB + 128GB Mejustic</p>
              <strong>₹31,499.00</strong>
              <p><del>₹40,999.00</del><span class="offer">-29%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1695965638728/8384f087f17942e0c151ec2a0f761613.png_w860-h860.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-center">
              <h5 class="card-title">V29 5G</h5>
              <p class="card-text">8GB + 64GB New black</p>
              <strong>₹11,499.00</strong>
              <p><del>₹18,999.00</del><span class="offer">-29%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--vivo v series-->

    <div class="container mt-5">
      <h1>Y Series</h1>

      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col text-center">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1695900502539/edb1b950b9a668691b616ad27cfd5bf3.png_w860-h860.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Y17s</h5>
              <p class="card-text">8GB + 256GB Forest Green</p>
              <strong>₹14,999.00</strong>
              <p><del>₹20,999.00</del><span class="offer">-21%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1687328117653/f17c46df84963c5a57363e1dff739d7f.png_w860-h860.webp"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Y36</h5>
              <p class="card-text">4GB + 64GB Gold</p>
              <strong>₹14,999.00</strong>
              <p><del>₹21,999.00</del><span class="offer">-31%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1691489638462/5f41036dea63169f3992c22058208d00.png_w860-h860.webp"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Y36</h5>
              <p class="card-text">3GB + 32GB Drizzling</p>
              <strong>₹9,499.00</strong>
              <p><del>₹14,999.00</del><span class="offer">-29%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1695900523350/3595dac4e0b06c7dedf6891844083fc6.png_w860-h860.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-center">
              <h5 class="card-title">Y17s</h5>
              <p class="card-text">8GB + 64GB Purpple</p>
              <strong>₹11,499.00</strong>
              <p><del>₹15,999.00</del><span class="offer">-29%</span></p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--vivo serive center-->

    <div class="container mt-5">
      <div class="card" style="width: 100%">
        <div class="row">
          <div class="col-sm-6">
            <img
              class="card-img"
              src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1638878499410/289872c435240bf928e61678e3d782e4.png"
              alt="Card image"
            />
          </div>
          <div class="col-sm-6 p-5">
            <div class="card-body-right">
              <h4 class="card-title">VIVO SERVICES CENTER</h4>
              <p class="card-text">
                To provide you with convenient and professional services.
              </p>
              <ul class="box-right-list">
                <li>Professional Repair</li>
                <li>Free software</li>
                <li>Free Protective film</li>
                <li>Phone Care</li>
              </ul>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-sm contact2" id="contact_us">
      <h1 class="text-center mb-5">Contact Us</h1>

      <div class="row text-center">
        <div class="col-sm-4 p-3">
          <h4>Phone number</h4>
          <p>1800-102-3388</p>
        </div>
        <div class="col-sm-4 p-3">
          <h4>Whats up</h4>
          <p>+91 98348 52687</p>
        </div>
        <div class="col-sm-4 p-3">
          <h4>E-Mail Us</h4>
          <p>vivoservice@gmail.com</p>
        </div>
      </div>
    </div>

    <!--Log in form-->

    <div class="container login" id="login">
      <h2 class="text-center">Vivo Log in</h2>
      <form>
        <div class="mb-3 mt-3">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter email"
            name="email"
          />
        </div>
        <div class="mb-3">
          <label for="pwd">Password:</label>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Enter password"
            name="pswd"
          />
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" />
            Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">
          <a href="index.html"></a>Submit
        </button>
      </form>
    </div>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
